{
  "project": "Rosalind",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": ["edit"],
      "url": "https://main--rosalind-boilerplate--dylandepass.hlx.live/tools/sidekick/library.html",
      "includePaths": ["**.docx**"]
    }
  ]
}
